<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Respec Collection to EPUB</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Respec Collection to EPUB</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Command line tool manual</text>
      </navLabel>
      <content src="manual.html" />
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Configuration file</text>
      </navLabel>
      <content src="config.html" />
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Configuration file</text>
        </navLabel>
        <content src="config.html" />
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Top level properties:</text>
        </navLabel>
        <content src="config.html#top-level-properties" />
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Example</text>
        </navLabel>
        <content src="config.html#example" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint7" playOrder="6">
      <navLabel>
        <text>Package entry point</text>
      </navLabel>
      <content src="rp2book.html" />
    </navPoint>
    <navPoint id="navPoint8" playOrder="7">
      <navLabel>
        <text>The main controller classes</text>
      </navLabel>
      <content src="book.html" />
    </navPoint>
    <navPoint id="navPoint9" playOrder="8">
      <navLabel>
        <text>Representation of a chapter</text>
      </navLabel>
      <content src="chapter.html" />
    </navPoint>
    <navPoint id="navPoint10" playOrder="9">
      <navLabel>
        <text>Generation of the EPUB level configurations</text>
      </navLabel>
      <content src="package.html" />
    </navPoint>
    <navPoint id="navPoint11" playOrder="10">
      <navLabel>
        <text>Transformation of the Overview.xhtml file</text>
      </navLabel>
      <content src="overview.html" />
    </navPoint>
  </navMap>
</ncx>
